# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.2.10=pypi_0
certifi=2020.6.20=py36hd36e781_2
dj-database-url=0.5.0=pypi_0
django=3.1.2=pypi_0
django-heroku=0.3.1=pypi_0
gunicorn=20.0.4=pypi_0
libspatialindex=1.9.3=he025d50_3
pip=20.2.4=py36_0
psycopg2=2.8.6=pypi_0
python=3.6.12=h5500b2f_2
python_abi=3.6=1_cp36m
pytz=2020.1=pypi_0
rtree=0.9.4=pypi_0
setuptools=50.3.0=py36h9490d1a_1
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.4.1=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
whitenoise=5.2.0=pypi_0
wincertstore=0.2=py36h7fe50ca_0
zlib=1.2.11=h62dcd97_4
asgiref=3.2.10=pypi_0
certifi=2020.6.20=py36hd36e781_2
dj-database-url=0.5.0=pypi_0
django=3.1.2=pypi_0
django-heroku=0.3.1=pypi_0
gunicorn=20.0.4=pypi_0
libspatialindex=1.9.3=he025d50_3
pip=20.2.4=py36_0
psycopg2=2.8.6=pypi_0
python=3.6.12=h5500b2f_2
python_abi=3.6=1_cp36m
pytz=2020.1=pypi_0
rtree=0.9.4=pypi_0
setuptools=50.3.0=py36h9490d1a_1
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.4.1=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
whitenoise=5.2.0=pypi_0
wincertstore=0.2=py36h7fe50ca_0
zlib=1.2.11=h62dcd97_4